Manifest-Version: 1.0
Bundle-SymbolicName: org.ejml.zdense
Bundle-ManifestVersion: 2
Bnd-LastModified: 1495061739000
Bundle-Vendor: EJML
Bundle-DocURL: http://ejml.org/
Import-Package: org.ejml;version="[0.31,1)",org.ejml.data;version="[0.
 31,1)",org.ejml.dense.row;version="[0.31,1)",org.ejml.dense.row.decom
 pose;version="[0.31,1)",org.ejml.dense.row.decompose.chol;version="[0
 .31,1)",org.ejml.dense.row.decompose.lu;version="[0.31,1)",org.ejml.d
 ense.row.decompose.qr;version="[0.31,1)",org.ejml.dense.row.factory;v
 ersion="[0.31,1)",org.ejml.dense.row.linsol;version="[0.31,1)",org.ej
 ml.dense.row.linsol.chol;version="[0.31,1)",org.ejml.dense.row.linsol
 .lu;version="[0.31,1)",org.ejml.dense.row.linsol.qr;version="[0.31,1)
 ",org.ejml.dense.row.misc;version="[0.31,1)",org.ejml.dense.row.mult;
 version="[0.31,1)",org.ejml.interfaces.decomposition;version="[0.31,1
 )",org.ejml.interfaces.linsol;version="[0.31,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
Export-Package: org.ejml.dense.row;version="0.31";uses:="org.ejml.data
 ",org.ejml.dense.row.decompose;version="0.31";uses:="org.ejml.data",o
 rg.ejml.dense.row.decompose.chol;version="0.31";uses:="org.ejml.data,
 org.ejml.interfaces.decomposition",org.ejml.dense.row.decompose.hesse
 nberg;version="0.31";uses:="org.ejml.data,org.ejml.interfaces.decompo
 sition",org.ejml.dense.row.decompose.lu;version="0.31";uses:="org.ejm
 l.data,org.ejml.interfaces.decomposition",org.ejml.dense.row.decompos
 e.qr;version="0.31";uses:="org.ejml.data,org.ejml.interfaces.decompos
 ition",org.ejml.dense.row.factory;version="0.31";uses:="org.ejml.data
 ,org.ejml.interfaces.decomposition,org.ejml.interfaces.linsol",org.ej
 ml.dense.row.linsol;version="0.31";uses:="org.ejml.data,org.ejml.inte
 rfaces.linsol",org.ejml.dense.row.linsol.chol;version="0.31";uses:="o
 rg.ejml.data,org.ejml.dense.row.decompose.chol,org.ejml.dense.row.lin
 sol,org.ejml.interfaces.decomposition",org.ejml.dense.row.linsol.lu;v
 ersion="0.31";uses:="org.ejml.data,org.ejml.dense.row.decompose.lu,or
 g.ejml.dense.row.linsol,org.ejml.interfaces.decomposition",org.ejml.d
 ense.row.linsol.qr;version="0.31";uses:="org.ejml.data,org.ejml.dense
 .row.decompose.qr,org.ejml.dense.row.linsol,org.ejml.interfaces.decom
 position",org.ejml.dense.row.misc;version="0.31";uses:="org.ejml.data
 ",org.ejml.dense.row.mult;version="0.31";uses:="org.ejml.data"
Bundle-Version: 0.31
Bundle-Name: ejml-zdense
Created-By: 1.8.0_121 (Oracle Corporation)

